apiVersion: v1
kind: ConfigMap
metadata:
  name: quarkus--crud-cm
  namespace: quarkus--crud
data:
  QUARKUS_PROFILE: "docker"
  DATABASE_HOST: "jdbc:mysql://quarkus-projeto-teste_db_1:3306/db_quarkus"
  DATABASE_USER_NAME: "wb-usuarios"
  DATABASE_USER_PASSWORD: "quarkusdb"